Hello, everyone!!

My name is Danaya, but I also go by Pie.


()_()                           ()_()
(^.^)   _____________________   (^.^)
(>  )> |Nice to meet you all!| <(  <)
       -----------------------



...More about me...

I love coffee. 

**I never code before. So, this is charllenging and fun!

(J=.=)J |__|  --> this is me when I can't figure out something... lol

<3 I love playing game! <3
-- right now, I only play league (URF only). I don't want to distract myself from learning-.




